MainWindow.xaml

<Window x:Class="AubsTV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AubsTV" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBox x:Name="UrlTextBox" Width="300" Margin="0,0,10,0"/>
            <Button Content="Add to Playlist" Click="AddToPlaylistButton_Click" Width="100" Margin="0,0,10,0"/>
        </StackPanel>

        <MediaElement x:Name="MediaPlayer" Grid.Column="0" Grid.Row="1" LoadedBehavior="Manual"/>

        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Play" Click="PlayButton_Click" Width="75" Margin="5"/>
            <Button Content="Pause" Click="PauseButton_Click" Width="75" Margin="5"/>
            <Button Content="Stop" Click="StopButton_Click" Width="75" Margin="5"/>
            <Slider x:Name="VolumeSlider" Width="100" Minimum="0" Maximum="1" Value="0.5" ValueChanged="VolumeSlider_ValueChanged" Margin="5"/>
        </StackPanel>

        <ListBox x:Name="PlaylistListBox" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="10" SelectionChanged="PlaylistListBox_SelectionChanged"/>
    </Grid>
</Window>